
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <script type="text/javascript" src="rate-limiter.js"></script>
  <script type="text/javascript">
   function AirConsoleShakeDetector(opts) {
    var opts = opts || {};
    this.threshold = opts.threshold || 5;
    this.timeout = opts.timeout == undefined ? 100 : opts.timeout;
    this.callback = opts.callback || function() { console.log ("Shaking ...") };
  };

    AirConsoleShakeDetector.prototype.onDeviceMotion = function(data) {
    if (this.last_x || this.last_y || this.last_z) {
      var dx = Math.abs(this.last_x - data.x);
      var dy = Math.abs(this.last_y - data.y);
      var dz = Math.abs(this.last_z - data.z);

      if (((dx > this.threshold) && (dy > this.threshold)) ||
          ((dx > this.threshold) && (dz > this.threshold)) ||
          ((dy > this.threshold) && (dz > this.threshold))) {
        var now = new Date().getTime();
        if (now - this.timeout > (this.last_callback || 0)) {
          this.last_callback = now;
          this.callback();
        }
      }
    }
    this.last_x = data.x;
    this.last_y = data.y;
    this.last_z = data.z;
  };
  </script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  #background {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button{
    background: #3B3B3B;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    width: 100%;
    position: absolute;
    width: 50%;
    height: 50%;
    left: 25%;
    top: 25%;
  }

  .button-active{
    border: solid #727272 2px;
  }

  .button-text{
    position: absolute;
    color: white;
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }
  
  </style>
  
  <script type="text/javascript">

    var airconsole;
    var rateLimiter;
    var zDelta;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true", "device_motion": 50});
      me.rateLimiter = new RateLimiter(me.airconsole);

      me.alpha_calibration = 0;
      me.last_motion_event = {alpha:0, beta: 0, gamma: 0};

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
      };
      
      me.airconsole.onReady = function(code) {
        console.log("onReady", code);
      };
      
      me.airconsole.onCustomDeviceStateChange = function(device_id, device_data){
        //to see logs from the controller, start your game in the "virtual controllers" browser start mode from Unity and open your browser's developer console. 
        console.log("onCustomDeviceStateChange", device_id, device_data);

        //check if the device that sent the custom device state change is the Screen (i.e. the Unity Game, in this case), and not one of the other controllers
        if (device_id == AirConsole.SCREEN){
          //check if the CustomDeviceStateChange data contains any view data
          if (device_data["view"] != null && device_data["view"] != ""){
            //set a new view accordingly
            ViewManager.show(device_data["view"]);
          }
          
          //check if there's any player color data
          if (device_data["playerColors"] != null){
            //check the CustomDeviceStateChange data contains any playerColorData for this particular device
            if (device_data["playerColors"][me.airconsole.getDeviceId()]){
              //this works for named colors. If you want to use colors that don't have a name, you could pass a hex code instead of a string/name
              document.getElementById("background").style.backgroundColor = device_data["playerColors"][me.airconsole.getDeviceId()];
            }
          }
        }
      };

      var shake_detector = new AirConsoleShakeDetector({
        "callback": function() {
          me.airconsole.message(AirConsole.SCREEN, {"action": "shake"});
      },
        "timeout": 250,
        "threshold": 5
      });

      me.airconsole.onDeviceMotion = function(motion_event) {
          
          me.last_motion_event = motion_event;
          motion_event["alpha"] -= me.alpha_calibration;

          shake_detector.onDeviceMotion(motion_event);

          console.log("onDeviceMotion");

          me.rateLimiter.message(AirConsole.SCREEN, { "action": "motion", "motion_data": motion_event });
          //me.airconsole.message(AirConsole.SCREEN, { "action": "motion", "motion_data": motion_event });
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.calibrateButton = function(msg) {
      var me = this;
      me.alpha_calibration = me.last_motion_event["alpha"];
    };

  </script>
 
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button" id="ingame-button" ontouchstart="window.app.calibrateButton()"></div>
  <div class="button-text">Calibrate Gyroscope</div>
</body>
</html>