html {
  height: 100%;
}

body {
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: sans-serif;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#info {
  text-align: center;
  margin-top: 47vh;
  color: #444444;
  font-size: 3vw;
}

#controller-container {
  width: 100%;
  height: 100%;
}

.view {
  display: flex;
  width: 100%;
  height: 100%;
}

.portrait .view {
  flex-wrap: wrap;
}


.section {
  flex-grow: 1;
  flex-basis: auto;
  align-items: stretch;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1%;
}

.section.horizontal {
  flex-wrap: nowrap;
}

.landscape .section {
  height: 100%;
}

.portrait .section {
  flex-basis: 100%;
}

.element {
  align-items: stretch;
/*  flex-grow: 1;
  flex-basis: auto;
  align-items: stretch;
  margin: auto;*/
}
