<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  @font-face {
    font-family: 'Arial';
  }

  html, body {
    height: 100%;
    margin: 0px;
	font-family: 'PressStart2P', sans-serif;
    color: white;
    text-align: center;
    background-color: gray;
  }
  #real-button{
  	background-image: url("real_button.png");
	position: absolute;
	left: 0%;
	bottom: 15%;
	width: 75%;
	height: 75%;
	background-size: contain;
	background-repeat: no-repeat;
  }
  #fake-button{
  	background-image: url("fake_button.png");
	position: fixed;
	left: 55%;
	bottom: 15%;
	width: 75%;
	height: 75%;
	background-size: contain;
	background-repeat: no-repeat;
  }
  #player_id{
    position: fixed;
    bottom: 10%;
    left: 0%;
    width: 100%;
    color: black;
  }
  </style>
  
  <script type="text/javascript">

	var airconsole;

    function App() {

    /* JavaScript / Functionality. Add functions and evens here */ 

      this.airconsole = new AirConsole({"orientation":"landscape"});
	  
	  this.airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (this.airconsole.getActivePlayerDeviceIds().length != 0) {
        div.innerHTML = "You are player ");
      };
	}

	App.prototype.sendMessageToScreen = function(msg) {
		console.log("button press");
		this.airconsole.message(AirConsole.SCREEN, {"action": msg});
	};


  </script>
</head>
<body onload="window.app = new App()">
	<div id="real-button" ontouchstart="window.app.sendMessageToScreen('real')"></div>
	<div id="fake-button" ontouchstart="window.app.sendMessageToScreen('fake')"></div>
	<div id="player_id"></div>
</body>
</html>